# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: run price tracker

on:
  workflow_dispatch 
#   schedule:
#     - cron: '0 0 * * *' # At 00:00 everyday

jobs:
  build:
    runs-on: windows-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: execute py script # run main.py
        env:
          SOME_SECRET: ${{ secrets.SOME_SECRET }}
          SOME_MAIL: ${{ secrets.SOME_SECRET_MAIL }}
          
        run:  |
          echo "Running python script"
          python main.py
          

      - name: commit files
        run: |
          git config --global user.email $SOME_MAIL
          git config --global user.name $SOME_SECRET
          git status
          git add . 
          git commit -m "log update"
          echo $SOME_SECRET
#           git add -A
#           git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)

          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.SOME_GITHUB_TOKEN }}
          branch: main 
